<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión E-Sports INDER</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts for a premium look -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <header>
            <h1>INDER E-Sports Manager</h1>
            <p>Panel de Administración de Torneos</p>
        </header>

        <nav class="main-nav">
            <button class="nav-btn active" onclick="showSection('plataformas')">Plataformas</button>
            <button class="nav-btn" onclick="showSection('juegos')">Juegos</button>
            <button class="nav-btn" onclick="showSection('equipos')">Equipos</button>
        </nav>

        <main>
            <!-- SECCIÓN PLATAFORMAS -->
            <section id="plataformas" class="content-section active">
                <div class="section-header">
                    <h2>Gestión de Plataformas</h2>
                    <button class="btn-primary" onclick="openModal('modal-plataforma')">+ Nueva Plataforma</button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Marca</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="lista-plataformas">
                            <!-- Se llena con JS -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- SECCIÓN JUEGOS -->
            <section id="juegos" class="content-section">
                <div class="section-header">
                    <h2>Gestión de Juegos</h2>
                    <button class="btn-primary" onclick="openModal('modal-juego')">+ Nuevo Juego</button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Género (Tipo)</th>
                                <th>Desarrollador</th>
                                <th>Plataforma ID</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="lista-juegos">
                            <!-- Se llena con JS -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- SECCIÓN EQUIPOS -->
            <section id="equipos" class="content-section">
                <div class="section-header">
                    <h2>Gestión de Equipos</h2>
                    <button class="btn-primary" onclick="openModal('modal-equipo')">+ Nuevo Equipo</button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Nivel</th>
                                <th>Juego ID</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="lista-equipos">
                            <!-- Se llena con JS -->
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <!-- MODALES (Formularios) -->
    
    <!-- Modal Plataforma -->
    <div id="modal-plataforma" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal-plataforma')">&times;</span>
            <h3 id="modal-title-plataforma">Crear/Editar Plataforma</h3>
            <form id="form-plataforma">
                <input type="hidden" id="plat-id">
                <div class="form-group">
                    <label>Nombre:</label>
                    <input type="text" id="plat-nombre" required placeholder="Ej: PlayStation 5">
                </div>
                <div class="form-group">
                    <label>Marca:</label>
                    <input type="text" id="plat-marca" required placeholder="Ej: Sony">
                </div>
                <button type="submit" class="btn-submit">Guardar</button>
            </form>
        </div>
    </div>

    <!-- Modal Juego -->
    <div id="modal-juego" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal-juego')">&times;</span>
            <h3 id="modal-title-juego">Crear/Editar Juego</h3>
            <form id="form-juego">
                <input type="hidden" id="juego-id">
                <div class="form-group">
                    <label>Nombre:</label>
                    <input type="text" id="juego-nombre" required placeholder="Ej: FIFA 24">
                </div>
                <div class="form-group">
                    <label>Tipo (Género):</label>
                    <input type="text" id="juego-tipo" required placeholder="Ej: Deportes">
                </div>
                <div class="form-group">
                    <label>Estudio Desarrollador:</label>
                    <input type="text" id="juego-estudio" required placeholder="Ej: EA Sports">
                </div>
                <div class="form-group">
                    <label>ID Plataforma:</label>
                    <input type="number" id="juego-plataforma-id" required placeholder="ID de la plataforma asociada">
                </div>
                <button type="submit" class="btn-submit">Guardar</button>
            </form>
        </div>
    </div>

    <!-- Modal Equipo -->
    <div id="modal-equipo" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal-equipo')">&times;</span>
            <h3 id="modal-title-equipo">Crear/Editar Equipo</h3>
            <form id="form-equipo">
                <input type="hidden" id="equipo-id">
                <div class="form-group">
                    <label>Nombre del Equipo:</label>
                    <input type="text" id="equipo-nombre" required placeholder="Ej: Los Guerreros">
                </div>
                <div class="form-group">
                    <label>Nivel:</label>
                    <input type="number" id="equipo-nivel" required placeholder="1-100">
                </div>
                <div class="form-group">
                    <label>Horas Jugadas:</label>
                    <input type="number" id="equipo-horas" required placeholder="0">
                </div>
                <div class="form-group">
                    <label>ID Juego:</label>
                    <input type="number" id="equipo-juego-id" required placeholder="ID del juego asociado">
                </div>
                <button type="submit" class="btn-submit">Guardar</button>
            </form>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
